MONGODB_URI = 'mongodb+srv://akcpriya:chitu12345@clusture0.hpo7z9h.mongodb.net'
JWT_SECRET = 'this_my_app'

IMAGEKIT_PRIVATE_KEY = 'private_OoCwjZPiexYLys1SeIdQE41KuC8='

OPENAI_API_KEY = "AIzaSyCYSJAMvZuHhjIRMJreWTVSE7UuSYakW3g"
OPENAI_BASE_URL= "https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_MODEL = "gemini-2.5-flash"